# jumper

./: .gitignore  README.md
Packaging/: build_dpkg.sh  build_ppa.sh
Packaging/DPKG/DEBIAN/: control
Packaging/PPA/: InRelease  KEY.gpg  Packages  Release  Release.gpg  file_list.list  ppa-private-key.asc.gpg
src/: Directory.Build.props  Jumper.sln
src/Jumper/: Canvas.cs  Configuration.cs  Extensions.cs  Frame.cs  Jumper.csproj  Program.cs  TerminalCommand.cs  Utilites.cs
src/Jumper/Menus/: AddEntryMenu.cs  AdminMenu.cs  AuthenticateMenu.cs  DeleteConfirmMenu.cs  EditMenu.cs  EntryMenu.cs  JumpMenu.cs  LocationSetupMenu.cs  NoLocationsMenu.cs
src/Jumper/Menus/Setup/: AdminPasswordMenu.cs  Main.cs  ServerNameMenu.cs  UserPasswordMenu.cs  UserUsernameMenu.cs
src/PostInstallScript/: PostInstallScript.csproj  Program.cs
src/PostRemoveScript/: Extensions.cs  PostRemoveScript.csproj  Program.cs
