<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release</Configurations>
        <Platforms>x64</Platforms>
        <PublishAot>true</PublishAot>
        <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <AssemblyName>postrm</AssemblyName>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
        <DebugType>None</DebugType>
        <EnableDebugInfo>false</EnableDebugInfo>
        <StripSymbols>true</StripSymbols>
        <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
        <DebugType>full</DebugType>
    </PropertyGroup>

</Project>
