<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release</Configurations>
        <Platforms>x64</Platforms>
        <PublishAot>true</PublishAot>
        <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <AssemblyName>jumper</AssemblyName>
        <Version>$(GlobalVersion)</Version>
        <AssemblyVersion>$(GlobalVersion)</AssemblyVersion>
        <FileVersion>$(GlobalVersion)</FileVersion>
        <Company>Ameliorated LLC</Company>
        <Copyright>MIT License</Copyright>
    </PropertyGroup>

    <PropertyGroup>
        <DefineConstants>GLOBAL_VERSION=$(GlobalVersion)</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
      <DebugType>None</DebugType>
      <EnableDebugInfo>false</EnableDebugInfo>
      <StripSymbols>true</StripSymbols>
      <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
      <DebugType>full</DebugType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
      <PackageReference Include="SSH.NET" Version="2024.1.0" />
      <PackageReference Include="SshNet.Keygen" Version="2024.0.0.2" />
      <PackageReference Include="Vecc.YamlDotNet.Analyzers.StaticGenerator" Version="16.1.3" />
      <PackageReference Include="YamlDotNet" Version="16.1.3" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="PostInstallScript\**" />
      <Compile Remove="Packaging\**" />
      <Compile Remove="PostRemoveScript\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="PostInstallScript\**" />
      <EmbeddedResource Remove="Packaging\**" />
      <EmbeddedResource Remove="PostRemoveScript\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="PostInstallScript\**" />
      <None Remove="Packaging\**" />
      <None Remove="PostRemoveScript\**" />
    </ItemGroup>

</Project>
